route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
Route1A,1A,Route1A-College Edinburgh,,3,,,
Route1B,1B,Route1B-College Edinburgh,,3,,,
2A,2A,Route2A-West Loop Clockwise,,3,,,
Route2B,2B,Route2B-West Loop Counter Clockwise,,3,,,
Route3A,3A,Route3A-East Loop Clockwise,,3,,,
Route3B,3B,Route3B-East Loop,,3,,,
Route4,4,Route4-York,,3,,,
Route5,5,Route5-South Gordon,,3,,,
Route6,6,Route6-Harvard Ironwood,,3,,,
Route7,7,Route7-Kortright Downe,,3,,,
Route8,8,Route8-Stone Road Mall,,3,,,
Route9,9,Route9-West End Community Centre,,3,,,
Route10,10,Route10-Imperia,,3,,,
Route11,11,Route11-Willow West,,3,,,
Route12,12,Route12-General Hospita,,3,,,
Route13,13,Route13-Victoria Road Recreation Centre,,3,,,
Route14,14,Route14-Grange,,3,,,
Route15,15,Route15-College Ave W,,3,,,
Route16,16,Route16-Route16,,3,,,
Route20,20,Route20-Northwest Industrial,,3,,,
Route21,21,Route21-Hanlon Industrial,,3,,,
Route50,50,Route50,,3,,,
Route56,56,Route56-Route56,,3,,,
Route57,57,Route57,,3,,,
Route58,58,Route58,,3,,,
Route Gordon Corridor,,Route Gordon Corridor,,3,,,